PORT = 8000
MONGO_URI = mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.2.4
SECRET_KEY= asdfghjkljllhlajlahkasgdyiaaaanla
API_KEY=981683359272489
API_SECRET=yElycF0TxAsfLcuXtMAe4qmZj90
CLOUD_NAME=dohblpf97





